OPENAI_API_KEY= 
OPENAI_MODEL=          # Ex: gpt-4o-mini
OPENAI_TEMPERATURE=    # Ex: 0.7
OPENAI_MAX_TOKENS=      # Ex: 500

APP_NAME=Call Shadow AI Agent
DEBUG=True
LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=["*"]

MAX_MEMORY_MESSAGES=50

# Optional: Weaviate for RAG, (tool has to be implemented in app/tools/weaviate_tool.py)
# WEAVIATE_URL=
# WEAVIATE_API_KEY=
# WEAVIATE_CLASS=ConversationKnowledge